DOCKER_CMD=$(command -v docker || echo -n);
if [ -z "$DOCKER_CMD" ]; then
  echo "Could not locate the \"docker\" binary";
  exit 1;
fi

export \
  CONTAINER_NAME=${CONTAINER_NAME:-"home_dir"} \
  DOCKER_CMD=$DOCKER_CMD \
  IMAGE_NAME=${IMAGE_NAME:-"home_dir"} \
  SOURCE_DIRECTORY=${SOURCE_DIRECTORY:-"$HOME/src"};
