# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
unbind ^N
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind BSpace
unbind ^H
unbind ^P
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill pane
unbind P
bind P confirm-before "kill-pane"

# kill server
unbind Q
bind Q confirm-before "kill-server"

# kill window
unbind K
bind K confirm-before "kill-window"
unbind W
bind W confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind S split-window

# History
set -g history-limit 50000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#S:#I.#P #W"

# Status Bar
set -g status-bg green
set -g status-fg black
set -g status-interval 1
set-option -g status-left-length 1
set-option -g status-right-length 75
set -g status-left " "
set -g status-right "#[fg=colour256]#(date +'%%Y-%%m-%%d %%H:%%M:%%S %%Z') | #(TZ=UTC date +'%%Y-%%m-%%d %%H:%%M:%%S %%Z')#[default] "

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
#
# For `tmux` < 2.9:
#
# setw -g window-status-current-bg red
# setw -g window-status-current-fg black
#
# For `tmux` >= 2.9:
#
setw -g window-status-current-style bg=red,fg=black

# Clock
setw -g clock-mode-colour white
setw -g clock-mode-style 24

# " windowlist -b
unbind '"'
bind '"' choose-window

# Pane movement
unbind Tab
bind-key -r Tab select-pane -t :.+
unbind BTab
bind-key -r BTab select-pane -t :.-
unbind k
bind-key -r k select-pane -U
unbind j
bind-key -r j select-pane -D
unbind h
bind-key -r h select-pane -L
unbind l
bind-key -r l select-pane -R

# Pane resizing
unbind ^k
bind-key -r ^k resize-pane -U 1
unbind ^j
bind-key -r ^j resize-pane -D 1
unbind ^h
bind-key -r ^h resize-pane -L 1
unbind ^l
bind-key -r ^l resize-pane -R 1

# Copy mode
unbind Escape
bind Escape copy-mode

# Maximize/Minimize
unbind +
bind + break-pane
unbind -
bind - join-pane -t:0
unbind =
bind = resize-pane -Z

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences (default: 500ms)
set -sg escape-time 0
